# iRenta.TestTask

./: iRenta.TestTask.sln
iRenta.TestTask.Api/: Dockerfile  Program.cs  WeatherForecast.cs  iRenta.TestTask.Api.csproj
iRenta.TestTask.Api/Contracts/: ApiErrorResponse.cs  ApiRoutes.cs
iRenta.TestTask.Api/Contracts/Requests/Orders/: OrderRequest.cs  OrderUpdateRequest.cs
iRenta.TestTask.Api/Controllers/: ApiController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
iRenta.TestTask.Api/Middleware/: ExceptionHandlerMiddleware.cs
iRenta.TestTask.Api/Properties/: launchSettings.json
iRenta.TestTask.Application/: DependencyInjection.cs  iRenta.TestTask.Application.csproj
iRenta.TestTask.Application/Contracts/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
iRenta.TestTask.Application/Orders/: OrderItemMapperRegister.cs  OrderItemResponse.cs  OrderMapperRegister.cs  OrderResponse.cs
iRenta.TestTask.Application/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  PatchOrderCommand.cs  PatchOrderCommandHandler.cs  RemoveOrderCommand.cs  RemoveOrderCommandHandler.cs  UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
iRenta.TestTask.Application/Orders/Dto/: OrderItemDto.cs
iRenta.TestTask.Application/Orders/Queries/: GetOrderByNumberQuery.cs  GetOrderByNumberQueryHandler.cs  GetOrdersForDateQuery.cs  GetOrdersForDateQueryHandler.cs  GetOrdersQuery.cs  GetOrdersQueryHandler.cs
iRenta.TestTask.Application/Products/: ProductMapperRegister.cs  ProductResponse.cs
iRenta.TestTask.Application/Products/Queries/: GetOrderByNumberQueryHandler.cs  GetProductByCodeQuery.cs  GetProductByCodeQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
iRenta.TestTask.Persistence/: DependencyInjection.cs  (+1 more)
(+18 files in other folders)
